info face="Script MT Bold" size=-18 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=22 base=17 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Font18Script_MT_Bold_0.png"
chars count=191
char id=32   x=506   y=40    width=3     height=1     xoffset=-1    yoffset=21    xadvance=5     page=0  chnl=15
char id=33   x=504   y=17    width=7     height=13    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=34   x=37    y=62    width=6     height=5     xoffset=2     yoffset=4     xadvance=8     page=0  chnl=15
char id=35   x=13    y=40    width=12    height=13    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=36   x=117   y=18    width=9     height=15    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=37   x=129   y=0     width=14    height=17    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=38   x=394   y=18    width=13    height=13    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=39   x=44    y=62    width=4     height=5     xoffset=1     yoffset=4     xadvance=4     page=0  chnl=15
char id=40   x=357   y=0     width=9     height=17    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=41   x=367   y=0     width=9     height=17    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=42   x=264   y=46    width=9     height=8     xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=43   x=229   y=46    width=12    height=9     xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=44   x=0     y=66    width=6     height=6     xoffset=-1    yoffset=14    xadvance=4     page=0  chnl=15
char id=45   x=88    y=61    width=6     height=2     xoffset=0     yoffset=12    xadvance=6     page=0  chnl=15
char id=46   x=78    y=62    width=4     height=3     xoffset=0     yoffset=14    xadvance=4     page=0  chnl=15
char id=47   x=395   y=0     width=7     height=17    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=48   x=161   y=32    width=10    height=13    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=49   x=304   y=32    width=7     height=13    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=50   x=150   y=33    width=10    height=13    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=51   x=114   y=34    width=11    height=13    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=52   x=226   y=32    width=9     height=13    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=53   x=236   y=32    width=9     height=13    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=54   x=246   y=32    width=9     height=13    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=55   x=216   y=32    width=9     height=13    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=56   x=194   y=32    width=10    height=13    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=57   x=266   y=32    width=9     height=13    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=58   x=506   y=31    width=5     height=8     xoffset=0     yoffset=9     xadvance=5     page=0  chnl=15
char id=59   x=157   y=47    width=6     height=11    xoffset=0     yoffset=9     xadvance=6     page=0  chnl=15
char id=60   x=177   y=46    width=12    height=10    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=61   x=7     y=66    width=12    height=5     xoffset=0     yoffset=10    xadvance=12    page=0  chnl=15
char id=62   x=164   y=46    width=12    height=10    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=63   x=276   y=32    width=9     height=13    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=64   x=421   y=0     width=17    height=16    xoffset=-1    yoffset=5     xadvance=15    page=0  chnl=15
char id=65   x=408   y=17    width=13    height=13    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=66   x=300   y=18    width=15    height=13    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=67   x=78    y=35    width=11    height=13    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=68   x=284   y=18    width=15    height=13    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=69   x=183   y=32    width=10    height=13    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=70   x=0     y=40    width=12    height=13    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=71   x=32    y=0     width=12    height=18    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=72   x=198   y=18    width=17    height=13    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=73   x=491   y=17    width=12    height=13    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=74   x=57    y=0     width=10    height=18    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=75   x=234   y=18    width=16    height=13    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=76   x=478   y=17    width=12    height=13    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=77   x=159   y=18    width=19    height=13    xoffset=0     yoffset=4     xadvance=18    page=0  chnl=15
char id=78   x=216   y=18    width=17    height=13    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=79   x=39    y=36    width=12    height=13    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=80   x=379   y=18    width=14    height=13    xoffset=-1    yoffset=4     xadvance=12    page=0  chnl=15
char id=81   x=52    y=36    width=12    height=13    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=82   x=316   y=18    width=15    height=13    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=83   x=205   y=32    width=10    height=13    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=84   x=450   y=17    width=13    height=13    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=85   x=348   y=18    width=15    height=13    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=86   x=464   y=17    width=13    height=13    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=87   x=179   y=18    width=18    height=13    xoffset=0     yoffset=4     xadvance=17    page=0  chnl=15
char id=88   x=364   y=18    width=14    height=13    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=89   x=16    y=0     width=15    height=18    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=90   x=126   y=34    width=11    height=13    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=91   x=377   y=0     width=9     height=17    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=92   x=387   y=0     width=7     height=17    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=93   x=302   y=0     width=10    height=17    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=94   x=492   y=43    width=9     height=6     xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=95   x=107   y=60    width=11    height=1     xoffset=-1    yoffset=18    xadvance=9     page=0  chnl=15
char id=96   x=83    y=61    width=4     height=3     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=97   x=356   y=45    width=11    height=7     xoffset=-1    yoffset=10    xadvance=9     page=0  chnl=15
char id=98   x=172   y=32    width=10    height=13    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=99   x=402   y=45    width=9     height=7     xoffset=-1    yoffset=10    xadvance=7     page=0  chnl=15
char id=100  x=90    y=34    width=11    height=13    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=101  x=432   y=44    width=9     height=7     xoffset=-1    yoffset=10    xadvance=7     page=0  chnl=15
char id=102  x=68    y=0     width=9     height=18    xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=103  x=381   y=32    width=11    height=12    xoffset=-1    yoffset=10    xadvance=9     page=0  chnl=15
char id=104  x=138   y=34    width=11    height=13    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=105  x=209   y=46    width=6     height=10    xoffset=-1    yoffset=7     xadvance=4     page=0  chnl=15
char id=106  x=127   y=18    width=9     height=15    xoffset=-1    yoffset=7     xadvance=7     page=0  chnl=15
char id=107  x=102   y=34    width=11    height=13    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=108  x=286   y=32    width=8     height=13    xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=109  x=274   y=46    width=15    height=7     xoffset=-1    yoffset=10    xadvance=13    page=0  chnl=15
char id=110  x=344   y=45    width=11    height=7     xoffset=-1    yoffset=10    xadvance=9     page=0  chnl=15
char id=111  x=391   y=45    width=10    height=7     xoffset=-1    yoffset=10    xadvance=8     page=0  chnl=15
char id=112  x=369   y=32    width=11    height=12    xoffset=-1    yoffset=10    xadvance=10    page=0  chnl=15
char id=113  x=357   y=32    width=11    height=12    xoffset=-1    yoffset=10    xadvance=9     page=0  chnl=15
char id=114  x=412   y=45    width=9     height=7     xoffset=-1    yoffset=10    xadvance=7     page=0  chnl=15
char id=115  x=451   y=43    width=7     height=7     xoffset=-1    yoffset=10    xadvance=7     page=0  chnl=15
char id=116  x=201   y=46    width=7     height=10    xoffset=-1    yoffset=7     xadvance=5     page=0  chnl=15
char id=117  x=332   y=45    width=11    height=7     xoffset=-1    yoffset=10    xadvance=9     page=0  chnl=15
char id=118  x=380   y=45    width=10    height=7     xoffset=-1    yoffset=10    xadvance=8     page=0  chnl=15
char id=119  x=290   y=46    width=14    height=7     xoffset=-1    yoffset=10    xadvance=12    page=0  chnl=15
char id=120  x=319   y=45    width=12    height=7     xoffset=-1    yoffset=10    xadvance=10    page=0  chnl=15
char id=121  x=345   y=32    width=11    height=12    xoffset=-1    yoffset=10    xadvance=9     page=0  chnl=15
char id=122  x=368   y=45    width=11    height=7     xoffset=-1    yoffset=10    xadvance=9     page=0  chnl=15
char id=123  x=68    y=19    width=6     height=16    xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=124  x=78    y=0     width=2     height=18    xoffset=4     yoffset=4     xadvance=10    page=0  chnl=15
char id=125  x=61    y=19    width=6     height=16    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=126  x=55    y=62    width=11    height=3     xoffset=1     yoffset=10    xadvance=12    page=0  chnl=15
char id=160  x=119   y=60    width=3     height=1     xoffset=-1    yoffset=21    xadvance=5     page=0  chnl=15
char id=161  x=312   y=32    width=6     height=13    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=162  x=137   y=18    width=8     height=15    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=163  x=26    y=36    width=12    height=13    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=164  x=190   y=46    width=10    height=10    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=165  x=65    y=36    width=12    height=13    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=166  x=509   y=0     width=2     height=15    xoffset=4     yoffset=5     xadvance=10    page=0  chnl=15
char id=167  x=335   y=0     width=10    height=17    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=168  x=16    y=19    width=7     height=2     xoffset=1     yoffset=6     xadvance=6     page=0  chnl=15
char id=169  x=436   y=17    width=13    height=13    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=170  x=20    y=66    width=8     height=5     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=171  x=442   y=44    width=8     height=7     xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=172  x=479   y=43    width=12    height=6     xoffset=0     yoffset=10    xadvance=12    page=0  chnl=15
char id=173  x=26    y=50    width=6     height=2     xoffset=0     yoffset=12    xadvance=6     page=0  chnl=15
char id=174  x=422   y=17    width=13    height=13    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=175  x=95    y=60    width=11    height=1     xoffset=3     yoffset=2     xadvance=9     page=0  chnl=15
char id=176  x=502   y=43    width=7     height=6     xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=177  x=332   y=32    width=12    height=12    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=178  x=466   y=43    width=6     height=7     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=179  x=459   y=43    width=6     height=7     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=180  x=67    y=62    width=5     height=3     xoffset=3     yoffset=6     xadvance=6     page=0  chnl=15
char id=181  x=319   y=32    width=12    height=12    xoffset=-2    yoffset=9     xadvance=10    page=0  chnl=15
char id=182  x=13    y=23    width=12    height=16    xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=183  x=73    y=62    width=4     height=3     xoffset=0     yoffset=9     xadvance=4     page=0  chnl=15
char id=184  x=49    y=62    width=5     height=4     xoffset=0     yoffset=17    xadvance=6     page=0  chnl=15
char id=185  x=473   y=43    width=5     height=7     xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=186  x=29    y=66    width=7     height=5     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=187  x=422   y=44    width=9     height=7     xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=188  x=75    y=19    width=13    height=15    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=189  x=103   y=18    width=13    height=15    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=190  x=89    y=18    width=13    height=15    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=191  x=295   y=32    width=8     height=13    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=192  x=144   y=0     width=13    height=17    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=193  x=186   y=0     width=13    height=17    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=194  x=158   y=0     width=13    height=17    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=195  x=469   y=0     width=13    height=16    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=196  x=455   y=0     width=13    height=16    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=197  x=172   y=0     width=13    height=17    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=198  x=251   y=18    width=16    height=13    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=199  x=278   y=0     width=11    height=17    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=200  x=324   y=0     width=10    height=17    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=201  x=313   y=0     width=10    height=17    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=202  x=346   y=0     width=10    height=17    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=203  x=50    y=19    width=10    height=16    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=204  x=200   y=0     width=12    height=17    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=205  x=265   y=0     width=12    height=17    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=206  x=226   y=0     width=12    height=17    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=207  x=0     y=23    width=12    height=16    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=208  x=268   y=18    width=15    height=13    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=209  x=403   y=0     width=17    height=16    xoffset=0     yoffset=1     xadvance=16    page=0  chnl=15
char id=210  x=239   y=0     width=12    height=17    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=211  x=213   y=0     width=12    height=17    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=212  x=252   y=0     width=12    height=17    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=213  x=483   y=0     width=12    height=16    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=214  x=496   y=0     width=12    height=16    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=215  x=242   y=46    width=10    height=9     xoffset=1     yoffset=8     xadvance=12    page=0  chnl=15
char id=216  x=146   y=18    width=12    height=14    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=217  x=113   y=0     width=15    height=17    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=218  x=97    y=0     width=15    height=17    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=219  x=81    y=0     width=15    height=17    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=220  x=439   y=0     width=15    height=16    xoffset=0     yoffset=1     xadvance=14    page=0  chnl=15
char id=221  x=0     y=0     width=15    height=22    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=222  x=332   y=18    width=15    height=13    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=223  x=45    y=0     width=11    height=18    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=224  x=470   y=31    width=11    height=11    xoffset=-1    yoffset=6     xadvance=9     page=0  chnl=15
char id=225  x=36    y=50    width=11    height=11    xoffset=-1    yoffset=6     xadvance=9     page=0  chnl=15
char id=226  x=405   y=32    width=11    height=12    xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=227  x=482   y=31    width=11    height=11    xoffset=-1    yoffset=6     xadvance=9     page=0  chnl=15
char id=228  x=458   y=31    width=11    height=11    xoffset=-1    yoffset=6     xadvance=9     page=0  chnl=15
char id=229  x=446   y=31    width=11    height=11    xoffset=-1    yoffset=6     xadvance=9     page=0  chnl=15
char id=230  x=305   y=46    width=13    height=7     xoffset=-1    yoffset=10    xadvance=11    page=0  chnl=15
char id=231  x=123   y=48    width=9     height=11    xoffset=-1    yoffset=10    xadvance=7     page=0  chnl=15
char id=232  x=103   y=48    width=9     height=11    xoffset=-1    yoffset=6     xadvance=7     page=0  chnl=15
char id=233  x=48    y=50    width=10    height=11    xoffset=-1    yoffset=6     xadvance=7     page=0  chnl=15
char id=234  x=428   y=31    width=9     height=12    xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=235  x=113   y=48    width=9     height=11    xoffset=-1    yoffset=6     xadvance=7     page=0  chnl=15
char id=236  x=150   y=47    width=6     height=11    xoffset=-1    yoffset=6     xadvance=4     page=0  chnl=15
char id=237  x=142   y=48    width=7     height=11    xoffset=-1    yoffset=6     xadvance=4     page=0  chnl=15
char id=238  x=438   y=31    width=7     height=12    xoffset=-1    yoffset=5     xadvance=4     page=0  chnl=15
char id=239  x=133   y=48    width=8     height=11    xoffset=-1    yoffset=6     xadvance=4     page=0  chnl=15
char id=240  x=256   y=32    width=9     height=13    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=241  x=494   y=31    width=11    height=11    xoffset=-1    yoffset=6     xadvance=9     page=0  chnl=15
char id=242  x=59    y=50    width=10    height=11    xoffset=-1    yoffset=6     xadvance=8     page=0  chnl=15
char id=243  x=70    y=50    width=10    height=11    xoffset=-1    yoffset=6     xadvance=8     page=0  chnl=15
char id=244  x=417   y=31    width=10    height=12    xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=245  x=81    y=49    width=10    height=11    xoffset=-1    yoffset=6     xadvance=8     page=0  chnl=15
char id=246  x=92    y=48    width=10    height=11    xoffset=-1    yoffset=6     xadvance=8     page=0  chnl=15
char id=247  x=216   y=46    width=12    height=9     xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=248  x=253   y=46    width=10    height=9     xoffset=-1    yoffset=9     xadvance=8     page=0  chnl=15
char id=249  x=0     y=54    width=11    height=11    xoffset=-1    yoffset=6     xadvance=9     page=0  chnl=15
char id=250  x=12    y=54    width=11    height=11    xoffset=-1    yoffset=6     xadvance=9     page=0  chnl=15
char id=251  x=393   y=32    width=11    height=12    xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=252  x=24    y=54    width=11    height=11    xoffset=-1    yoffset=6     xadvance=9     page=0  chnl=15
char id=253  x=38    y=19    width=11    height=16    xoffset=-1    yoffset=6     xadvance=9     page=0  chnl=15
char id=254  x=290   y=0     width=11    height=17    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=255  x=26    y=19    width=11    height=16    xoffset=-1    yoffset=6     xadvance=9     page=0  chnl=15
kernings count=177
kerning first=216 second=92  amount=-1  
kerning first=115 second=101 amount=-1  
kerning first=66  second=44  amount=-1  
kerning first=115 second=46  amount=-1  
kerning first=68  second=44  amount=-2  
kerning first=68  second=46  amount=-1  
kerning first=68  second=72  amount=-1  
kerning first=68  second=73  amount=-1  
kerning first=70  second=44  amount=-3  
kerning first=70  second=46  amount=-2  
kerning first=70  second=72  amount=-1  
kerning first=70  second=73  amount=-1  
kerning first=115 second=44  amount=-2  
kerning first=70  second=97  amount=-1  
kerning first=70  second=101 amount=-1  
kerning first=70  second=111 amount=-1  
kerning first=73  second=65  amount=-1  
kerning first=73  second=66  amount=-1  
kerning first=73  second=67  amount=-1  
kerning first=73  second=68  amount=-1  
kerning first=73  second=69  amount=-1  
kerning first=73  second=70  amount=-1  
kerning first=73  second=71  amount=-1  
kerning first=73  second=72  amount=-2  
kerning first=73  second=74  amount=-1  
kerning first=73  second=75  amount=-1  
kerning first=73  second=76  amount=-2  
kerning first=73  second=77  amount=-3  
kerning first=73  second=78  amount=-3  
kerning first=73  second=79  amount=-1  
kerning first=73  second=80  amount=-1  
kerning first=73  second=82  amount=-2  
kerning first=73  second=83  amount=-1  
kerning first=73  second=84  amount=-2  
kerning first=112 second=121 amount=-1  
kerning first=112 second=112 amount=-1  
kerning first=112 second=104 amount=-1  
kerning first=73  second=97  amount=-1  
kerning first=73  second=98  amount=-1  
kerning first=73  second=99  amount=-1  
kerning first=73  second=100 amount=-1  
kerning first=73  second=101 amount=-1  
kerning first=73  second=102 amount=-1  
kerning first=73  second=103 amount=-1  
kerning first=73  second=104 amount=-1  
kerning first=73  second=106 amount=-1  
kerning first=73  second=107 amount=-1  
kerning first=73  second=108 amount=-1  
kerning first=73  second=109 amount=-1  
kerning first=73  second=110 amount=-1  
kerning first=73  second=111 amount=-1  
kerning first=73  second=112 amount=-1  
kerning first=73  second=114 amount=-1  
kerning first=73  second=115 amount=-1  
kerning first=73  second=116 amount=-1  
kerning first=73  second=117 amount=-1  
kerning first=73  second=118 amount=-1  
kerning first=73  second=119 amount=-1  
kerning first=73  second=121 amount=-1  
kerning first=76  second=84  amount=1   
kerning first=76  second=89  amount=1   
kerning first=78  second=32  amount=-1  
kerning first=78  second=44  amount=-3  
kerning first=78  second=46  amount=-3  
kerning first=78  second=65  amount=-1  
kerning first=78  second=69  amount=-1  
kerning first=78  second=71  amount=-1  
kerning first=78  second=73  amount=-2  
kerning first=78  second=76  amount=-2  
kerning first=78  second=78  amount=-3  
kerning first=78  second=79  amount=-1  
kerning first=78  second=84  amount=-2  
kerning first=78  second=92  amount=-1  
kerning first=78  second=97  amount=-2  
kerning first=78  second=101 amount=-2  
kerning first=78  second=105 amount=-1  
kerning first=78  second=111 amount=-2  
kerning first=78  second=117 amount=-2  
kerning first=78  second=121 amount=-2  
kerning first=79  second=32  amount=-1  
kerning first=79  second=44  amount=-3  
kerning first=79  second=46  amount=-2  
kerning first=79  second=58  amount=-1  
kerning first=79  second=59  amount=-2  
kerning first=79  second=66  amount=-1  
kerning first=79  second=69  amount=-1  
kerning first=79  second=70  amount=-1  
kerning first=79  second=72  amount=-2  
kerning first=79  second=73  amount=-2  
kerning first=79  second=75  amount=-1  
kerning first=79  second=76  amount=-2  
kerning first=79  second=77  amount=-2  
kerning first=79  second=78  amount=-3  
kerning first=79  second=79  amount=-1  
kerning first=79  second=80  amount=-1  
kerning first=79  second=82  amount=-1  
kerning first=79  second=83  amount=-1  
kerning first=79  second=84  amount=-1  
kerning first=112 second=101 amount=-1  
kerning first=112 second=46  amount=-1  
kerning first=112 second=44  amount=-2  
kerning first=79  second=88  amount=-1  
kerning first=87  second=92  amount=-1  
kerning first=79  second=92  amount=-1  
kerning first=79  second=97  amount=-1  
kerning first=79  second=99  amount=-1  
kerning first=79  second=100 amount=-1  
kerning first=79  second=102 amount=-1  
kerning first=79  second=106 amount=-1  
kerning first=79  second=112 amount=-1  
kerning first=79  second=115 amount=-1  
kerning first=79  second=122 amount=-1  
kerning first=80  second=32  amount=-1  
kerning first=80  second=44  amount=-4  
kerning first=80  second=46  amount=-4  
kerning first=80  second=72  amount=-1  
kerning first=80  second=73  amount=-1  
kerning first=80  second=82  amount=-1  
kerning first=80  second=85  amount=1   
kerning first=80  second=89  amount=1   
kerning first=80  second=92  amount=-1  
kerning first=80  second=97  amount=-1  
kerning first=80  second=101 amount=-1  
kerning first=80  second=111 amount=-1  
kerning first=80  second=121 amount=-1  
kerning first=83  second=44  amount=-2  
kerning first=83  second=46  amount=-1  
kerning first=87  second=89  amount=1   
kerning first=83  second=69  amount=-1  
kerning first=83  second=72  amount=-1  
kerning first=83  second=73  amount=-1  
kerning first=83  second=79  amount=-1  
kerning first=83  second=83  amount=-1  
kerning first=83  second=84  amount=-1  
kerning first=83  second=97  amount=-1  
kerning first=83  second=101 amount=-1  
kerning first=83  second=104 amount=-1  
kerning first=83  second=105 amount=-1  
kerning first=83  second=111 amount=-1  
kerning first=83  second=121 amount=-1  
kerning first=84  second=44  amount=-4  
kerning first=84  second=45  amount=-2  
kerning first=84  second=46  amount=-3  
kerning first=84  second=58  amount=-3  
kerning first=84  second=59  amount=-4  
kerning first=84  second=65  amount=-1  
kerning first=84  second=69  amount=-1  
kerning first=84  second=72  amount=-2  
kerning first=84  second=73  amount=-2  
kerning first=84  second=77  amount=-3  
kerning first=84  second=79  amount=-1  
kerning first=84  second=92  amount=-1  
kerning first=84  second=97  amount=-2  
kerning first=84  second=101 amount=-2  
kerning first=84  second=104 amount=-1  
kerning first=84  second=105 amount=-1  
kerning first=84  second=111 amount=-2  
kerning first=84  second=114 amount=-1  
kerning first=84  second=117 amount=-1  
kerning first=84  second=119 amount=-2  
kerning first=84  second=121 amount=-1  
kerning first=86  second=44  amount=-2  
kerning first=87  second=85  amount=1   
kerning first=86  second=46  amount=-2  
kerning first=86  second=58  amount=-1  
kerning first=86  second=59  amount=-2  
kerning first=86  second=73  amount=-1  
kerning first=86  second=85  amount=1   
kerning first=86  second=89  amount=1   
kerning first=86  second=97  amount=-1  
kerning first=86  second=101 amount=-1  
kerning first=87  second=73  amount=-1  
kerning first=87  second=44  amount=-2  
kerning first=87  second=46  amount=-1  
kerning first=87  second=58  amount=-1  
kerning first=87  second=59  amount=-1  
kerning first=87  second=72  amount=-1  
