info face="Silver" size=-16 bold=0 italic=1 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=19 base=16 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Font16Silver_noSmooth_Italic_0.png"
chars count=191
char id=32   x=82    y=42    width=3     height=1     xoffset=-1    yoffset=18    xadvance=4     page=0  chnl=15
char id=33   x=177   y=29    width=3     height=12    xoffset=1     yoffset=4     xadvance=4     page=0  chnl=15
char id=34   x=8     y=43    width=5     height=4     xoffset=2     yoffset=4     xadvance=6     page=0  chnl=15
char id=35   x=297   y=16    width=9     height=12    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=36   x=384   y=0     width=8     height=14    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=37   x=14    y=17    width=12    height=12    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=38   x=287   y=16    width=9     height=12    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=39   x=19    y=43    width=2     height=4     xoffset=2     yoffset=4     xadvance=3     page=0  chnl=15
char id=40   x=309   y=0     width=5     height=15    xoffset=1     yoffset=4     xadvance=5     page=0  chnl=15
char id=41   x=303   y=0     width=5     height=15    xoffset=-1    yoffset=4     xadvance=5     page=0  chnl=15
char id=42   x=505   y=26    width=5     height=5     xoffset=2     yoffset=4     xadvance=6     page=0  chnl=15
char id=43   x=437   y=27    width=7     height=7     xoffset=2     yoffset=7     xadvance=9     page=0  chnl=15
char id=44   x=22    y=43    width=2     height=4     xoffset=0     yoffset=15    xadvance=4     page=0  chnl=15
char id=45   x=69    y=42    width=4     height=1     xoffset=1     yoffset=12    xadvance=5     page=0  chnl=15
char id=46   x=86    y=42    width=1     height=1     xoffset=1     yoffset=15    xadvance=4     page=0  chnl=15
char id=47   x=80    y=29    width=7     height=12    xoffset=-1    yoffset=4     xadvance=4     page=0  chnl=15
char id=48   x=384   y=15    width=8     height=12    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=49   x=171   y=29    width=5     height=12    xoffset=3     yoffset=4     xadvance=9     page=0  chnl=15
char id=50   x=366   y=15    width=8     height=12    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=51   x=357   y=15    width=8     height=12    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=52   x=112   y=29    width=7     height=12    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=53   x=465   y=14    width=8     height=12    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=54   x=456   y=14    width=8     height=12    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=55   x=40    y=30    width=7     height=12    xoffset=2     yoffset=4     xadvance=9     page=0  chnl=15
char id=56   x=447   y=14    width=8     height=12    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=57   x=438   y=14    width=8     height=12    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=58   x=400   y=28    width=2     height=9     xoffset=1     yoffset=7     xadvance=4     page=0  chnl=15
char id=59   x=205   y=29    width=3     height=12    xoffset=0     yoffset=7     xadvance=4     page=0  chnl=15
char id=60   x=412   y=27    width=8     height=7     xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=61   x=0     y=43    width=7     height=4     xoffset=2     yoffset=9     xadvance=9     page=0  chnl=15
char id=62   x=403   y=28    width=8     height=7     xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=63   x=151   y=29    width=6     height=12    xoffset=2     yoffset=4     xadvance=9     page=0  chnl=15
char id=64   x=51    y=0     width=15    height=15    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=65   x=347   y=15    width=9     height=12    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=66   x=337   y=15    width=9     height=12    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=67   x=127   y=16    width=11    height=12    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=68   x=151   y=16    width=11    height=12    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=69   x=163   y=16    width=11    height=12    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=70   x=276   y=16    width=10    height=12    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=71   x=175   y=16    width=11    height=12    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=72   x=187   y=16    width=11    height=12    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=73   x=185   y=29    width=3     height=12    xoffset=1     yoffset=4     xadvance=4     page=0  chnl=15
char id=74   x=144   y=29    width=6     height=12    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=75   x=243   y=16    width=10    height=12    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=76   x=411   y=14    width=8     height=12    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=77   x=0     y=17    width=13    height=12    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=78   x=254   y=16    width=10    height=12    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=79   x=79    y=16    width=11    height=12    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=80   x=221   y=16    width=10    height=12    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=81   x=407   y=0     width=11    height=13    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=82   x=91    y=16    width=11    height=12    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=83   x=199   y=16    width=10    height=12    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=84   x=307   y=16    width=9     height=12    xoffset=2     yoffset=4     xadvance=10    page=0  chnl=15
char id=85   x=210   y=16    width=10    height=12    xoffset=2     yoffset=4     xadvance=12    page=0  chnl=15
char id=86   x=393   y=15    width=8     height=12    xoffset=3     yoffset=4     xadvance=11    page=0  chnl=15
char id=87   x=486   y=0     width=15    height=12    xoffset=2     yoffset=4     xadvance=15    page=0  chnl=15
char id=88   x=53    y=16    width=12    height=12    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=89   x=420   y=14    width=8     height=12    xoffset=3     yoffset=4     xadvance=11    page=0  chnl=15
char id=90   x=232   y=16    width=10    height=12    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=91   x=276   y=0     width=6     height=15    xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=92   x=193   y=29    width=3     height=12    xoffset=1     yoffset=4     xadvance=4     page=0  chnl=15
char id=93   x=283   y=0     width=6     height=15    xoffset=-1    yoffset=4     xadvance=4     page=0  chnl=15
char id=94   x=453   y=27    width=7     height=6     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=95   x=54    y=43    width=9     height=1     xoffset=-1    yoffset=18    xadvance=9     page=0  chnl=15
char id=96   x=41    y=43    width=2     height=2     xoffset=3     yoffset=4     xadvance=5     page=0  chnl=15
char id=97   x=346   y=28    width=7     height=9     xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=98   x=120   y=29    width=7     height=12    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=99   x=314   y=29    width=7     height=9     xoffset=1     yoffset=7     xadvance=8     page=0  chnl=15
char id=100  x=483   y=13    width=8     height=12    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=101  x=338   y=28    width=7     height=9     xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=102  x=165   y=29    width=5     height=12    xoffset=1     yoffset=4     xadvance=4     page=0  chnl=15
char id=103  x=375   y=15    width=8     height=12    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=104  x=500   y=13    width=7     height=12    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=105  x=508   y=13    width=3     height=12    xoffset=1     yoffset=4     xadvance=4     page=0  chnl=15
char id=106  x=297   y=0     width=5     height=15    xoffset=-1    yoffset=4     xadvance=4     page=0  chnl=15
char id=107  x=8     y=30    width=7     height=12    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=108  x=189   y=29    width=3     height=12    xoffset=1     yoffset=4     xadvance=4     page=0  chnl=15
char id=109  x=272   y=29    width=12    height=9     xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=110  x=330   y=29    width=7     height=9     xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=111  x=322   y=29    width=7     height=9     xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=112  x=402   y=15    width=8     height=12    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=113  x=32    y=30    width=7     height=12    xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=114  x=394   y=28    width=5     height=9     xoffset=1     yoffset=7     xadvance=5     page=0  chnl=15
char id=115  x=362   y=28    width=7     height=9     xoffset=1     yoffset=7     xadvance=8     page=0  chnl=15
char id=116  x=201   y=29    width=3     height=12    xoffset=1     yoffset=4     xadvance=4     page=0  chnl=15
char id=117  x=386   y=28    width=7     height=9     xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=118  x=378   y=28    width=7     height=9     xoffset=1     yoffset=7     xadvance=8     page=0  chnl=15
char id=119  x=295   y=29    width=9     height=9     xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=120  x=305   y=29    width=8     height=9     xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=121  x=502   y=0     width=9     height=12    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=122  x=354   y=28    width=7     height=9     xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=123  x=290   y=0     width=6     height=15    xoffset=1     yoffset=4     xadvance=5     page=0  chnl=15
char id=124  x=325   y=0     width=1     height=15    xoffset=1     yoffset=4     xadvance=4     page=0  chnl=15
char id=125  x=269   y=0     width=6     height=15    xoffset=-2    yoffset=4     xadvance=5     page=0  chnl=15
char id=126  x=25    y=43    width=8     height=3     xoffset=1     yoffset=9     xadvance=9     page=0  chnl=15
char id=160  x=78    y=42    width=3     height=1     xoffset=-1    yoffset=18    xadvance=4     page=0  chnl=15
char id=161  x=197   y=29    width=3     height=12    xoffset=1     yoffset=7     xadvance=5     page=0  chnl=15
char id=162  x=260   y=0     width=8     height=15    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=163  x=474   y=13    width=8     height=12    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=164  x=285   y=29    width=9     height=9     xoffset=2     yoffset=6     xadvance=10    page=0  chnl=15
char id=165  x=327   y=16    width=9     height=12    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=166  x=327   y=0     width=1     height=15    xoffset=1     yoffset=4     xadvance=4     page=0  chnl=15
char id=167  x=202   y=0     width=9     height=15    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=168  x=74    y=42    width=3     height=1     xoffset=2     yoffset=4     xadvance=5     page=0  chnl=15
char id=169  x=40    y=17    width=12    height=12    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=170  x=480   y=26    width=4     height=6     xoffset=2     yoffset=4     xadvance=6     page=0  chnl=15
char id=171  x=445   y=27    width=7     height=7     xoffset=1     yoffset=8     xadvance=9     page=0  chnl=15
char id=172  x=489   y=26    width=7     height=5     xoffset=2     yoffset=8     xadvance=9     page=0  chnl=15
char id=173  x=64    y=42    width=4     height=1     xoffset=1     yoffset=12    xadvance=5     page=0  chnl=15
char id=174  x=27    y=17    width=12    height=12    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=175  x=44    y=43    width=9     height=1     xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=176  x=14    y=43    width=4     height=4     xoffset=2     yoffset=4     xadvance=6     page=0  chnl=15
char id=177  x=370   y=28    width=7     height=9     xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=178  x=474   y=26    width=5     height=6     xoffset=1     yoffset=4     xadvance=5     page=0  chnl=15
char id=179  x=468   y=27    width=5     height=6     xoffset=1     yoffset=4     xadvance=5     page=0  chnl=15
char id=180  x=38    y=43    width=2     height=2     xoffset=3     yoffset=4     xadvance=5     page=0  chnl=15
char id=181  x=317   y=16    width=9     height=12    xoffset=-1    yoffset=7     xadvance=8     page=0  chnl=15
char id=182  x=192   y=0     width=9     height=15    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=183  x=88    y=42    width=1     height=1     xoffset=2     yoffset=10    xadvance=5     page=0  chnl=15
char id=184  x=34    y=43    width=3     height=3     xoffset=1     yoffset=16    xadvance=5     page=0  chnl=15
char id=185  x=485   y=26    width=3     height=6     xoffset=2     yoffset=4     xadvance=5     page=0  chnl=15
char id=186  x=461   y=27    width=6     height=6     xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=187  x=421   y=27    width=7     height=7     xoffset=1     yoffset=8     xadvance=9     page=0  chnl=15
char id=188  x=139   y=16    width=11    height=12    xoffset=2     yoffset=4     xadvance=13    page=0  chnl=15
char id=189  x=66    y=16    width=12    height=12    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=190  x=115   y=16    width=11    height=12    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=191  x=158   y=29    width=6     height=12    xoffset=2     yoffset=7     xadvance=10    page=0  chnl=15
char id=192  x=182   y=0     width=9     height=15    xoffset=1     yoffset=1     xadvance=11    page=0  chnl=15
char id=193  x=212   y=0     width=9     height=15    xoffset=1     yoffset=1     xadvance=11    page=0  chnl=15
char id=194  x=35    y=0     width=9     height=16    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=195  x=222   y=0     width=9     height=15    xoffset=1     yoffset=1     xadvance=11    page=0  chnl=15
char id=196  x=374   y=0     width=9     height=14    xoffset=1     yoffset=2     xadvance=11    page=0  chnl=15
char id=197  x=172   y=0     width=9     height=15    xoffset=1     yoffset=1     xadvance=11    page=0  chnl=15
char id=198  x=468   y=0     width=17    height=12    xoffset=-1    yoffset=4     xadvance=16    page=0  chnl=15
char id=199  x=127   y=0     width=11    height=15    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=200  x=91    y=0     width=11    height=15    xoffset=1     yoffset=1     xadvance=11    page=0  chnl=15
char id=201  x=103   y=0     width=11    height=15    xoffset=1     yoffset=1     xadvance=11    page=0  chnl=15
char id=202  x=12    y=0     width=11    height=16    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=203  x=329   y=0     width=11    height=14    xoffset=1     yoffset=2     xadvance=11    page=0  chnl=15
char id=204  x=320   y=0     width=4     height=15    xoffset=1     yoffset=1     xadvance=4     page=0  chnl=15
char id=205  x=315   y=0     width=4     height=15    xoffset=1     yoffset=1     xadvance=4     page=0  chnl=15
char id=206  x=45    y=0     width=5     height=16    xoffset=1     yoffset=0     xadvance=4     page=0  chnl=15
char id=207  x=401   y=0     width=5     height=14    xoffset=1     yoffset=2     xadvance=4     page=0  chnl=15
char id=208  x=103   y=16    width=11    height=12    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=209  x=161   y=0     width=10    height=15    xoffset=1     yoffset=1     xadvance=12    page=0  chnl=15
char id=210  x=67    y=0     width=11    height=15    xoffset=1     yoffset=1     xadvance=12    page=0  chnl=15
char id=211  x=79    y=0     width=11    height=15    xoffset=1     yoffset=1     xadvance=12    page=0  chnl=15
char id=212  x=0     y=0     width=11    height=16    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=213  x=115   y=0     width=11    height=15    xoffset=1     yoffset=1     xadvance=12    page=0  chnl=15
char id=214  x=341   y=0     width=11    height=14    xoffset=1     yoffset=2     xadvance=12    page=0  chnl=15
char id=215  x=429   y=27    width=7     height=7     xoffset=2     yoffset=7     xadvance=9     page=0  chnl=15
char id=216  x=419   y=0     width=11    height=13    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=217  x=150   y=0     width=10    height=15    xoffset=2     yoffset=1     xadvance=12    page=0  chnl=15
char id=218  x=139   y=0     width=10    height=15    xoffset=2     yoffset=1     xadvance=12    page=0  chnl=15
char id=219  x=24    y=0     width=10    height=16    xoffset=2     yoffset=0     xadvance=12    page=0  chnl=15
char id=220  x=353   y=0     width=10    height=14    xoffset=2     yoffset=2     xadvance=12    page=0  chnl=15
char id=221  x=251   y=0     width=8     height=15    xoffset=3     yoffset=1     xadvance=11    page=0  chnl=15
char id=222  x=265   y=16    width=10    height=12    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=223  x=429   y=14    width=8     height=12    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=224  x=128   y=29    width=7     height=12    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=225  x=492   y=13    width=7     height=12    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=226  x=431   y=0     width=7     height=13    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=227  x=0     y=30    width=7     height=12    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=228  x=246   y=29    width=7     height=11    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=229  x=393   y=0     width=7     height=14    xoffset=1     yoffset=2     xadvance=9     page=0  chnl=15
char id=230  x=258   y=29    width=13    height=9     xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=231  x=16    y=30    width=7     height=12    xoffset=1     yoffset=7     xadvance=8     page=0  chnl=15
char id=232  x=136   y=29    width=7     height=12    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=233  x=24    y=30    width=7     height=12    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=234  x=439   y=0     width=7     height=13    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=235  x=222   y=29    width=7     height=11    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=236  x=181   y=29    width=3     height=12    xoffset=1     yoffset=4     xadvance=4     page=0  chnl=15
char id=237  x=209   y=29    width=3     height=12    xoffset=1     yoffset=4     xadvance=4     page=0  chnl=15
char id=238  x=463   y=0     width=4     height=13    xoffset=1     yoffset=3     xadvance=4     page=0  chnl=15
char id=239  x=254   y=29    width=3     height=11    xoffset=1     yoffset=5     xadvance=4     page=0  chnl=15
char id=240  x=48    y=30    width=7     height=12    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=241  x=56    y=29    width=7     height=12    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=242  x=64    y=29    width=7     height=12    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=243  x=72    y=29    width=7     height=12    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=244  x=447   y=0     width=7     height=13    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=245  x=88    y=29    width=7     height=12    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=246  x=230   y=29    width=7     height=11    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=247  x=497   y=26    width=7     height=5     xoffset=1     yoffset=9     xadvance=9     page=0  chnl=15
char id=248  x=213   y=29    width=8     height=11    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=249  x=96    y=29    width=7     height=12    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=250  x=104   y=29    width=7     height=12    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=251  x=455   y=0     width=7     height=13    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=252  x=238   y=29    width=7     height=11    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=253  x=232   y=0     width=9     height=15    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=254  x=242   y=0     width=8     height=15    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=255  x=364   y=0     width=9     height=14    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
kernings count=61
kerning first=32  second=65  amount=-1  
kerning first=121 second=46  amount=-1  
kerning first=121 second=44  amount=-1  
kerning first=119 second=46  amount=-1  
kerning first=119 second=44  amount=-1  
kerning first=118 second=46  amount=-1  
kerning first=118 second=44  amount=-1  
kerning first=114 second=46  amount=-1  
kerning first=114 second=44  amount=-1  
kerning first=49  second=49  amount=-1  
kerning first=65  second=32  amount=-1  
kerning first=65  second=84  amount=-1  
kerning first=65  second=86  amount=-1  
kerning first=89  second=118 amount=-1  
kerning first=65  second=89  amount=-1  
kerning first=89  second=117 amount=-1  
kerning first=89  second=113 amount=-1  
kerning first=89  second=112 amount=-1  
kerning first=89  second=111 amount=-1  
kerning first=89  second=101 amount=-1  
kerning first=70  second=44  amount=-2  
kerning first=70  second=46  amount=-2  
kerning first=70  second=65  amount=-1  
kerning first=89  second=97  amount=-1  
kerning first=76  second=84  amount=-1  
kerning first=76  second=86  amount=-1  
kerning first=76  second=87  amount=-1  
kerning first=76  second=89  amount=-1  
kerning first=89  second=65  amount=-1  
kerning first=89  second=58  amount=-1  
kerning first=80  second=32  amount=-1  
kerning first=80  second=44  amount=-2  
kerning first=80  second=46  amount=-2  
kerning first=80  second=65  amount=-1  
kerning first=89  second=46  amount=-1  
kerning first=89  second=45  amount=-1  
kerning first=89  second=44  amount=-1  
kerning first=82  second=89  amount=-1  
kerning first=84  second=44  amount=-1  
kerning first=84  second=45  amount=-1  
kerning first=84  second=46  amount=-1  
kerning first=84  second=58  amount=-1  
kerning first=87  second=46  amount=-1  
kerning first=84  second=65  amount=-1  
kerning first=87  second=44  amount=-1  
kerning first=84  second=97  amount=-1  
kerning first=84  second=99  amount=-1  
kerning first=84  second=101 amount=-1  
kerning first=86  second=111 amount=-1  
kerning first=84  second=111 amount=-1  
kerning first=84  second=114 amount=-1  
kerning first=84  second=115 amount=-1  
kerning first=84  second=117 amount=-1  
kerning first=84  second=119 amount=-1  
kerning first=84  second=121 amount=-1  
kerning first=86  second=44  amount=-1  
kerning first=86  second=45  amount=-1  
kerning first=86  second=46  amount=-1  
kerning first=86  second=101 amount=-1  
kerning first=86  second=97  amount=-1  
kerning first=86  second=65  amount=-1  
